# pangolin-webshop

./: .env.sample  .gitignore  LICENSE  README.md  first-run-app.sh  pom.xml  run-app.sh  run-db-only.sh  run-test-db-only.sh
caff-parser/: README.md  building-magick.md  makefile  parser.cpp
docker/: docker-compose-test.yml  docker-compose.yml
img/seq/: comment_on_CAFF.drawio  delete-user.drawio  download_CAFF.drawio  edit-user-data.drawio  login.drawio  registration.drawio  search_CAFF.drawio  upload_CAFF.drawio
webshop-client/: Dockerfile  Gemfile  README.md  package-lock.json  package.json
webshop-client/app/assets/stylesheets/: application.scss
webshop-client/app/controllers/: application_controller.rb  caff_controller.rb  pages_controller.rb  sessions_controller.rb  users_controller.rb
webshop-client/app/helpers/: application_helper.rb  caff_helper.rb  sessions_helper.rb
webshop-client/app/javascript/packs/: application.js
webshop-client/app/javascript/validations/: register.js
webshop-client/app/views/caff/: _caff.html.erb  _comment.html.erb  _comment_form.html.erb  search.html.erb  show.html.erb
webshop-client/app/views/layouts/: application.html.erb  home_page.html.erb
webshop-client/app/views/pages/: admin_page.html.erb  edit_profile.html.erb  home.html.erb  log_in.html.erb  my_profile.html.erb  register.html.erb  show.html.erb  upload.html.erb
webshop-client/app/views/sessions/: _form.html.erb  new.html.erb
webshop-client/app/views/shared/: _flash_messages.html.erb  _header.html.erb  _menu.html.erb
webshop-client/app/views/users/: _form.html.erb  admin_page.html.erb  edit_user.html.erb  new.html.erb  search.html.erb  upload_page.html.erb
webshop-client/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
webshop-client/config/environments/: development.rb  production.rb
webshop-client/lib/: swagger_client.rb
webshop-client/lib/swagger_client/: api_client.rb  api_error.rb  configuration.rb  version.rb
webshop-client/lib/swagger_client/api/: admin_controller_api.rb  api_resource_controller_api.rb  auth_controller_api.rb  open_api_controller_web_mvc_api.rb  swagger2_controller_web_mvc_api.rb  user_controller_api.rb
webshop-client/lib/swagger_client/models/: add_comment_request.rb  (+15 more)
webshop-server/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
webshop-server/db/: Dockerfile  init.sql
webshop-server/parser/: parser
webshop-server/src/main/java/hu/bme/crysys/homework/pangolin/webshop/: WebshopApplication.java
webshop-server/src/main/java/hu/bme/crysys/homework/pangolin/webshop/configuration/: AdminConfiguration.java  RoleConfiguration.java  SecurityConfiguration.java  TestSecurityConfiguration.java  TokenConfiguration.java
webshop-server/src/main/java/hu/bme/crysys/homework/pangolin/webshop/controller/: AdminController.java  AuthController.java  UserController.java
webshop-server/src/main/java/hu/bme/crysys/homework/pangolin/webshop/controller/interfaces/: IAdminController.java  IAuthController.java  IUserController.java
webshop-server/src/main/java/hu/bme/crysys/homework/pangolin/webshop/dto/: AddCommentRequest.java  AuthStatus.java  CommentResult.java  DownloadResponse.java  FileType.java  ListUsersResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  SearchResponse.java  SearchResult.java  UpdateUserRequest.java  UploadRequest.java  UserResult.java
webshop-server/src/main/java/hu/bme/crysys/homework/pangolin/webshop/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
webshop-server/src/main/java/hu/bme/crysys/homework/pangolin/webshop/mapper/: CommentMapper.java  FileMapper.java  UserMapper.java
webshop-server/src/main/java/hu/bme/crysys/homework/pangolin/webshop/model/: BlackListedJwt.java  Comment.java  File.java  Role.java  User.java
webshop-server/src/main/java/hu/bme/crysys/homework/pangolin/webshop/repository/: BlackListedJwtRepository.java  CommentRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
webshop-server/src/main/java/hu/bme/crysys/homework/pangolin/webshop/service/: AdminService.java  AuthService.java  PangolinSecurityService.java  PangolinUserDetailsService.java  SecurityService.java  UserService.java
webshop-server/src/main/java/hu/bme/crysys/homework/pangolin/webshop/util/caff/: CaffUtils.java
webshop-server/src/main/resources/: application-test.yml  application.yml
webshop-server/src/test/java/hu/bme/crysys/homework/pangolin/webshop/: WebshopApplicationTests.java
webshop-server/src/test/java/hu/bme/crysys/homework/pangolin/webshop/controller/: AdminIntegrationTest.java
webshop-server/src/test/java/hu/bme/crysys/homework/pangolin/webshop/service/: AdminIntegrationTest.java  AuthIntegrationTest.java  UserIntegrationTest.java
